<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../css/table.css" />
        <script type="text/javascript" src="../js/table_generator.js"></script>
        <script type="text/javascript" src="../js/utility.js"></script>
        <title>
            page1
        </title>
    </head>
    <body>
        <section id="main_container">
            <header>420-320 Assignment 1</header>
            <section id="middle-section">
                <p>test middle section</p>
                <section id="top-section">
                    <p>top section test</p>
                    <form>
                            <div>
                            <fieldset>
                                <input id="row-count" value="2" type="number" name="row-count" class="input-size"/>
                                <legend for="row-count">row-count</legend>
                            </fieldset>
                            </div>
                            <div>
                            <fieldset>
                                <input id="col-count" value="2" type="number" name="col-count" class="input-size" />
                                <legend for="col-count">col-count</legend>
                            </fieldset>
                            </div>
                            <div>
                            <fieldset>
                                <input id="table-width" value="80" type="number" name="table-width" class="input-size" />
                                <legend for="table-width">table-width</legend>
                            </fieldset>
                            </div>
                            <div>
                            <fieldset>
                                <input id="text-color" value="black" type="color" name="text-color" />
                                <legend for="text-color">text-color</legend>
                            </fieldset>
                            </div>
                            <div>
                            <fieldset>
                                <input id="background-color" value="#ffffff" type="color" name="background-color" />
                                <legend for="background-color">background-color</legend>
                            </fieldset>
                            </div>
                            <div>
                            <fieldset>
                                <input id="border-width" value="1" type="number" name="border-width" class="input-size"/>
                                <legend for="border-width">border-width</legend>
                            </fieldset>
                            </div>
                            <div>
                            <fieldset>
                                <input id="border-color" value="black" type="color" name="border-color" />
                                <legend for="border-color">border-color</legend>
                            </fieldset>
                            </div>
                    </form>
                </section>
                <section id="main-section">
                    <p></p>
                    <section id="table-render-space">
                        <!-- here, the table will be rendered dynamically by your js code-->
                    </section>
                    <section id="table-html-space">
                        <p> table render</p>
                        <!-- here, the table HTML code will be generated and shown in a table
                            that you create dynamically as well. -->
                    </section>
                </section>
            </section>
            <footer>Alexander Efstathakis, 2043441, Section 4, Copyright Fall 2021</footer>
        </section>
    </body>
</html>
